<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>Index</title>
</head>
<body>
<footer>
	<div class="ch_cen_left2">
		HOMEPAGE<br>
	<a href="/login">login</a>
	</div>
</footer>
</body>
</html>